
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    background-image: url(/public/imgs/fondo_de_pantalla.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }


h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 50px;
    color: #004e89;
    background-color: #ff6b35;
    text-align: center;
    border: 5px solid #f7c59f;
    border-radius: 20px;
    padding: 20px;
    margin:  5% 10%;
  }

h2{
    color: #ff6b35;
}

h3{
    color: #004e89;
}

p{
    color: #f7c59f;
}

.contenedor-exterior{
    background-color: #004e89;
    padding: 15px;
    margin: 10%;
    border-radius: 10px;
    text-align: center;
}

.contenedor-interior{
    background-color: #ff6b35;
    border-radius: 10px;
    padding-bottom: 10px;
}


img {
    padding-left: 5px;
    padding-right: 5px ;
    width: 80%;
    filter: grayscale(75%);
    overflow: hidden;
}

img:hover {
    filter: grayscale(0%);
}

a {
    color: #ff6b35;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #004e89;
    border-radius: 50px;
    border: #2C8F20;
    padding: 5px;
    text-decoration: none;
}


a:hover {
    background-color: #f7c59f;
}


.footer {
    text-align: center;
    background-color: #004e89;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5% 10%;
    padding: 20px;
    border-radius: 20px;
    border: 5px solid #f7c59f;
}


/*! COMPRA.HTML */

.div-compra1 {
    background-color: #ff6b35;
    padding-top: 5px;
    padding: 15px;
    margin: 5% 10%;
    border-radius: 10px;
}

.div-compra2 {
    background-color: #ff6b35;
    padding-top: 5px;
    padding: 15px;
    margin: 5% 10%;
    margin-top: 50px;
    border-radius: 10px;
}


.domicilio {
    color: white;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    border: 20px;
    text-align: left;
    margin-left: 5px;
}

.label {
    display: block;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align:left ;
    margin-left: 5px;
    margin-bottom: 10px;
}

input {
    text-align: left;
}

.contenedor-de-imagen {
    background-color: #f7c59f;
    text-align: center;
    padding-top: 5px;
    padding: 15px;
    margin: 5% 10%;
    border-radius: 10px;
    padding: 50px;
}

.img-compra {
    width: 98%;
    align-items: right;
    margin-bottom: 30px;
}

.volver {
    color: white;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #004e89;
    border-radius: 50px;
    border: #2C8F20;
    padding: 5px;
    text-decoration: none;
    margin-bottom: 20px;
}

.volver:hover {
    background-color: #ff6b35;
}