<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/estilos-1.css"> -->
    <!-- Link con fuente de la hoja de estilos n°2 -->
    <link rel="stylesheet" href="css/estilos-2.css">

    <title>Federico Godoy - Compra de juego</title>
</head>
<body>
    <h1>Compra</h1>


    <div class="div-compra1">
        <h2 class="domicilio">Enviar a domicilio</h2>
        <label class="label">Chacabuco 355, Villa Rosa
        <input type="radio" value="">
        </label>
        <label class="label">Editar o elegir otro domicilio
        <input type="radio" value="">
        </label>
    </div>

    
    <div class="div-compra2">
        <h2 class="domicilio">Retirar en domicilio del vendedor</h2>
        <label class="label">Av. Del Libertador 1435, Vicente López
            <input type="radio" value="">
        </label>
    </div>
    
    <div class="contenedor-de-imagen">
        <img class="img-compra" src="/public/imgs/mario-kart-8-deluxe.webp" alt="Mario andando en karting">
        <a class="volver" href="index.html" target="_self"><strong>Volver a la tienda</strong></a>
    </div>
    

    <footer>
        <h2 class="footer">Todos los derechos reservados</h2>
      </footer>

    <script type="module" src="/main.js"></script>
</body>
</html>